# voxelerator

./: .editorconfig  .gitignore  README.md  nuget.config
.github/workflows/: ci.yml
app/: AppHost.cs  EditorState.cs  VoxApi.cs  Voxelerator.App.csproj  main.tscn  project.godot
app/Ui/: EditorScreen.cs  LayerCanvas.cs  LibraryScreen.cs  NewModelDialog.cs  PaletteDock.cs  PaletteManager.cs  ScrubberStrip.cs  StatsPanel.cs  Theme.cs  VoxelView.cs
app/scripts/: global.scene  hint.behavior.evt  shell.evt  shell.scene  status.behavior.evt
app/shaders/: voxel.gdshader
core/Voxelerator.Core/: BuiltinPalettes.cs  EditOps.cs  EditSession.cs  Geometry.cs  Gif.cs  GreedyMesher.cs  Json.cs  MeshData.cs  ModelStore.cs  Palette.cs  Png.cs  Registry.cs  SoftwareRenderer.cs  Stats.cs  TextGrid.cs  VoxelModel.cs  Voxelerator.Core.csproj
core/Voxelerator.Core.Tests/: FormatTests.cs  McpTests.cs  MeshRenderRegistryTests.cs  OpsTests.cs  PaletteOpsGifTests.cs  SmokeTests.cs  Voxelerator.Core.Tests.csproj
mcp/Voxelerator.Mcp/: McpServer.cs  McpToolHandlers.cs  McpTools.cs  Program.cs  Voxelerator.Mcp.csproj
