<Project Sdk="Godot.NET.Sdk/4.6.0">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Voxelerator.App</RootNamespace>
    <!-- EvaLuate ships beside a dynamically-loaded Godot app. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- The Evaluate framework, consumed as a package (no copied source, no
         sibling checkout) — same convention as neo-terrestria. -->
    <PackageReference Include="RadicalBeard.Evaluate" Version="0.12.0" />
    <ProjectReference Include="../core/Voxelerator.Core/Voxelerator.Core.csproj" />
  </ItemGroup>

</Project>
