<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source libraries target net8.0; tests run on the newest installed
         runtime (same pattern as neo-terrestria's test projects). -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Voxelerator.Core/Voxelerator.Core.csproj" />
    <ProjectReference Include="../../mcp/Voxelerator.Mcp/Voxelerator.Mcp.csproj" />
  </ItemGroup>

</Project>
